<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Mulish', sans-serif;
        background-color: #8f57fd;
    }
    .header{
        background: #8f57fd;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 250px;
        margin-top: 4px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
        /* background-color:cadetblue; */
    }
    .header__menu ul{
        display: none;
        /* background-color:rgb(160, 95, 138); */
        list-style: none;
        padding: 0;
        position:absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: cornsilk;
        text-decoration: none;
    }
    .header__menu li a:hover{
        color: cornsilk;
        text-decoration: underline;
    }
    .header__menu--profile{
        margin: 8px;
         
        /* background-color:rgb(31, 211, 112); */
        display: flex;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin:0px;
        color: aliceblue;
    }
    .main{
        height: 300px;
    }
    .main__title{
        font-size: 25px;
        color: aliceblue;
    }
    .input{
        background-color: rgba(255,255,255,0.2);
        border: 2px solid white;
        border-radius: 40px;
        color:white;
        font-size: 16px;
        font-family: 'Mulish', sans-serif;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;

    }
    ::placeholder{
        color: white;
    }
    </style>
<body>
    <header class="header">
        <img class="header__img" src="logo-platzi.png" alt="logodeplatzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="icono usuario">
                <p>Perfil</p>

            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>

            </ul>
        </div>
    </header>
    <section class="main"> 
        <h2 class="main__title">Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar">
    </section>
</body>
</html>